# awssqs-notification-service

./: build.gradle  gradle.properties  settings.gradle
src/main/java/git/mDiscovery/awssqsnotificationservice/: AwsSqsNotificationServiceApplication.java
src/main/java/git/mDiscovery/awssqsnotificationservice/config/: AwsConfig.java
src/main/java/git/mDiscovery/awssqsnotificationservice/dto/: NotificationDto.java  RecipientDto.java
src/main/java/git/mDiscovery/awssqsnotificationservice/entity/: NotificationEntity.java  RecipientEntity.java
src/main/java/git/mDiscovery/awssqsnotificationservice/mapper/: NotificationMapper.java  RecipientMapper.java
src/main/java/git/mDiscovery/awssqsnotificationservice/poller/: SQSNotificationsPoller.java
src/main/java/git/mDiscovery/awssqsnotificationservice/repository/: NotificationRepository.java  RecipientRepository.java
src/main/java/git/mDiscovery/awssqsnotificationservice/rest/: NotificationControllerV1.java  NotificationControllerV2.java
src/main/java/git/mDiscovery/awssqsnotificationservice/service/: NotificationService.java  RecipientService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_20232908.sql  V1_20233008.sql  V2_20233008.sql
src/test/java/git/mDiscovery/awssqsnotificationservice/: AwsSqsNotificationServiceApplicationTests.java
