plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'git.mDiscovery'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	implementation "org.postgresql:postgresql:$postgresVersion"
	implementation "io.r2dbc:r2dbc-postgresql:$r2dbcVersion"
	implementation "org.flywaydb:flyway-core:$flywayDbVersion"

	implementation "org.mapstruct:mapstruct:$mapStructVersion"

	implementation "software.amazon.awssdk:aws-sdk-java:$awsSdkVersion"
	implementation "software.amazon.awssdk:sqs:$awsSdkVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
